# symphony

./: .gitignore  README.md  WORKFLOW.selfhost.md  symphony.secrets.example
dotnet/src/Symphony.Codex/: ApprovalHandler.cs  CodexAppServerClient.cs  CodexEventMapper.cs  CodexOptions.cs  CodexProcess.cs  CodexProtocol.cs  DynamicToolDispatcher.cs  JsonSerializerShim.cs  Symphony.Codex.csproj
dotnet/src/Symphony.Core/: Symphony.Core.csproj
dotnet/src/Symphony.Core/Agents/: AgentRunner.cs  AgentRunnerContracts.cs
dotnet/src/Symphony.Core/Configuration/: ConfigResolver.cs  SymphonyConfig.cs
dotnet/src/Symphony.Core/Orchestration/: OrchestratorRuntimeState.cs  OrchestratorStateMachine.cs  RetryScheduler.cs  SymphonyOrchestrator.cs  WorkerHostSelector.cs
dotnet/src/Symphony.Core/Prompts/: PromptRenderer.cs
dotnet/src/Symphony.Core/Workflow/: WorkflowDefinition.cs  WorkflowLoader.cs  WorkflowStore.cs
dotnet/src/Symphony.Service/: Program.cs  Symphony.Service.csproj
dotnet/src/Symphony.Service/Cli/: CliOptions.cs  CliParser.cs  SecretsLoader.cs
dotnet/src/Symphony.Service/Hosting/: ConfigBackedOptions.cs  DaemonControlService.cs  MergeWorkflowService.cs  RuntimeStateStore.cs  ServiceRestartService.cs  SymphonyHostedService.cs  WorkflowStatePreflight.cs  WorkspaceInventoryService.cs
dotnet/src/Symphony.Service/Logging/: LogFileWriterProvider.cs
dotnet/src/Symphony.Service/Observability/: ConsoleDashboard.cs  HttpApi.cs  ReviewPacketBuilder.cs
dotnet/src/Symphony.Service/Properties/: AssemblyInfo.cs  launchSettings.json
dotnet/src/Symphony.Service/wwwroot/operator/: index.html
dotnet/src/Symphony.Service/wwwroot/operator/assets/: index-9Bn6-GiF.css  index-B-PrhcMS.js  index-B24rkR1x.css  index-B4yj0Cf8.js  index-B5yEmjIg.js  index-B6C_SkLf.js  index-BFPR9LIv.css  index-BSSPjCKw.js  index-BX6ejf0x.js  index-BXAGTEMp.js  index-BdXHxhIJ.js  index-Bxu4ghW1.css  index-ByW7wdDA.js  index-C70UufWL.js  index-CDzn-9Vh.css  index-CPBd1kBO.css  index-CczE2MIe.js  index-Cpvfqyn5.js  index-CuE0qwNC.js  index-Cvp34SKp.js  index-DB4_QjqF.js  index-DDVjrU5l.css  index-DEWWW0v_.js  index-DLwmkmNc.css  index-DXBd2hkS.css  index-Dckr8dGt.js  (+4 more)
dotnet/src/Symphony.Workspaces/: HookRunner.cs  PathSafety.cs  SshClient.cs  Symphony.Workspaces.csproj  WorkspaceManager.cs  WorkspaceOptions.cs
(+50 files in other folders)
